# xp12_incidents_config.txt
# Configuration for xp12_incidents.lua
#
# SCRIPT-MODE  = ON | OFF | <minutes>   (RANDOM: one failure within <X> minutes)
# DEFAULT_MTBF = <hours>               (fallback for all failures set to "DEFAULT")

MODE         = ON
DEFAULT_MTBF = 10000

# Profiles:
#   The script reads the aircraft ICAO at startup and selects the matching profile.
#   No matching profile → [DEFAULT] is used.
#   Profile entries override [DEFAULT] — only deviations need to be listed.

# Profile modes:
#   <number>  = MTBF in hours
#   DEFAULT   = MTBF from DEFAULT_MTBF
#   OFF       = disabled

# ============================================================
#  DEFAULT
# ============================================================

[DEFAULT]

# ---- ENVIRONMENT -------------------------------------------
VASI              = DEFAULT
RWY_LIGHTS        = DEFAULT
SMOKE             = DEFAULT
BIRD_ENG1         = DEFAULT
BIRD_ENG2         = DEFAULT
DOOR_OPEN         = DEFAULT
FUEL_CAP          = DEFAULT
FUEL_WATER        = DEFAULT
FUEL_TYPE         = DEFAULT


# ---- ENGINES -----------------------------------------------
ENG_FAIL_1        = DEFAULT
ENG_FAIL_2        = DEFAULT
ENG_FIRE_1        = DEFAULT
ENG_FIRE_2        = DEFAULT
STARTER_1         = DEFAULT
STARTER_2         = DEFAULT
MAG_L1            = DEFAULT
MAG_L2            = DEFAULT
MAG_R1            = DEFAULT
MAG_R2            = DEFAULT
FUEL_PUMP_LO_1    = DEFAULT
FUEL_PUMP_LO_2    = DEFAULT
FUEL_PUMP_1       = DEFAULT
FUEL_PUMP_2       = DEFAULT
ELE_FUEL_PMP_1    = DEFAULT
ELE_FUEL_PMP_2    = DEFAULT
FUEL_FLOW_1       = DEFAULT
FUEL_FLOW_2       = DEFAULT
FUEL_BLOCK_1      = DEFAULT
FUEL_BLOCK_2      = DEFAULT
FUEL_LEAK         = DEFAULT
OIL_PUMP_1        = DEFAULT
OIL_PUMP_2        = DEFAULT
OIL_PRESS_LO_1    = DEFAULT
OIL_PRESS_LO_2    = DEFAULT
AIRFLOW_ENG1      = DEFAULT
AIRFLOW_ENG2      = DEFAULT

# ---- PROPELLERS (constant speed prop only) -------------------------
PROP_FINE_1       = DEFAULT
PROP_FINE_2       = DEFAULT
PROP_COARSE_1     = DEFAULT
PROP_COARSE_2     = DEFAULT

# ---- ELECTRICAL --------------------------------------------
ELEC_BUS1         = DEFAULT
ELEC_BUS2         = DEFAULT
GENERATOR_1       = DEFAULT
GENERATOR_2       = DEFAULT
BATTERY_1         = DEFAULT
BATTERY_2         = DEFAULT
GEN0_LO           = DEFAULT
GEN0_HI           = DEFAULT
GEN1_LO           = DEFAULT
GEN1_HI           = DEFAULT
BAT0_LO           = DEFAULT
BAT0_HI           = DEFAULT
BAT1_LO           = DEFAULT
BAT1_HI           = DEFAULT

# ---- LIGHTS ------------------------------------------------
LITES_BEACON      = DEFAULT
LITES_NAV         = DEFAULT
LITES_TAXI        = DEFAULT
LITES_STROBE      = DEFAULT
LITES_LANDING     = DEFAULT
LITES_INST        = DEFAULT
LITES_COCKPIT     = DEFAULT

# ---- AUTOPILOT ---------------------------------------------
AP_COMPUTER       = DEFAULT
AP_RUNAWAY        = DEFAULT
AP_SERVOS         = DEFAULT
AP_SERVO_ELEV     = DEFAULT
AP_SERVO_AILN     = DEFAULT
AP_SERVO_RUDD     = DEFAULT

# ---- SYSTEMS -----------------------------------------------
PITOT_HEAT_1      = DEFAULT
PITOT_HEAT_2      = DEFAULT
AOA_HEAT          = DEFAULT
WINDOW_HEAT       = DEFAULT
PROP_HEAT_1       = DEFAULT
PROP_HEAT_2       = DEFAULT
TKS_PUMP          = DEFAULT
HVAC              = DEFAULT
VACUUM_1          = DEFAULT
VACUUM_2          = DEFAULT

# ---- INSTRUMENTS -------------------------------------------
ASI_PILOT         = DEFAULT
AHZ_PILOT         = DEFAULT
ALT_PILOT         = DEFAULT
TSI_PILOT         = DEFAULT
DGY_PILOT         = DEFAULT
VVI_PILOT         = DEFAULT
ALT_COPILOT       = DEFAULT
AHZ_COPILOT       = DEFAULT
G430_GPS1         = DEFAULT
G430_GPS2         = DEFAULT
G430_NAV1         = DEFAULT
G430_NAV2         = DEFAULT
G_ASI             = DEFAULT
G_ALT             = DEFAULT
G_VVI             = DEFAULT
G_PFD             = DEFAULT
G_MFD             = DEFAULT
G_GIA1            = DEFAULT
G_GIA2            = DEFAULT
G_GEA             = DEFAULT
MAGNETOMETER      = DEFAULT

#prüfen, ob bei G1000 ADC und/oder AHRS ausfallen können (oder ist das nur für Airliner)

WXR_RADAR         = DEFAULT
NAVCOM1           = DEFAULT
NAVCOM2           = DEFAULT
ADF1              = DEFAULT
DME               = DEFAULT
XPNDR             = DEFAULT
MARKER            = DEFAULT	# TRY INFLIGHT
RPM_IND_1         = DEFAULT
RPM_IND_2         = DEFAULT
MP_IND_1          = DEFAULT
MP_IND_2          = DEFAULT
CHT_IND_1         = DEFAULT
CHT_IND_2         = DEFAULT
EGT_IND_1         = DEFAULT
EGT_IND_2         = DEFAULT
FF_IND_1          = DEFAULT
FF_IND_2          = DEFAULT
FUEL_P_IND_1      = DEFAULT
FUEL_P_IND_2      = DEFAULT
FUEL_QTY          = DEFAULT
OIL_P_IND_1       = DEFAULT
OIL_P_IND_2       = DEFAULT
OIL_T_IND_1       = DEFAULT
OIL_T_IND_2       = DEFAULT
STALL_WARN        = DEFAULT	# TRY INFLIGHT on B58
GEAR_WARN         = DEFAULT
PROP_SYNC         = DEFAULT

# ---- SENSORS / ANTENNAS  -----------------------------------------------
PITOT             = DEFAULT
PITOT_2           = DEFAULT
PITOT_STBY        = DEFAULT
STATIC            = DEFAULT
STATIC_2          = DEFAULT
STATIC_STBY       = DEFAULT
STATIC_ERR_1      = DEFAULT
STATIC_ERR_2      = DEFAULT
OAT               = DEFAULT
ICE_DETECT        = DEFAULT
LOC               = DEFAULT
GLS               = DEFAULT
GPS               = DEFAULT

# maybe return com1/2 nav 1/2 again -> antennas / check in xp

# ---- GEAR --------------------------------------------------
GEAR_IND          = DEFAULT
GEAR_ACT          = DEFAULT
GEAR_RET_1        = DEFAULT
GEAR_RET_2        = DEFAULT
GEAR_RET_3        = DEFAULT
GEAR_COL_1        = DEFAULT
GEAR_COL_2        = DEFAULT
GEAR_COL_3        = DEFAULT
TIRE_1            = DEFAULT
TIRE_2            = DEFAULT
TIRE_3            = DEFAULT
TIRE_4            = DEFAULT
TIRE_5            = DEFAULT
BRAKES_L          = DEFAULT
BRAKES_R          = DEFAULT

# ---- CONTROLS ----------------------------------------------
FLAP_ACT          = DEFAULT
FLAP_ACT_L        = DEFAULT
FLAP_ACT_R        = DEFAULT
ELV_TRIM_RUN      = DEFAULT
AIL_TRIM_RUN      = DEFAULT
RUD_TRIM_RUN      = DEFAULT
TRIM_ELV          = DEFAULT
TRIM_AIL          = DEFAULT
TRIM_RUD          = DEFAULT

# ============================================================
#  C172 — Cessna 172
# ============================================================

[C172]
ICAO = C172

# ---- ENVIRONMENT -------------------------------------------

# ---- ENGINES -----------------------------------------------
ENG_FAIL_2        = OFF
ENG_FIRE_2        = OFF
STARTER_2         = OFF
MAG_L2            = OFF
MAG_R2            = OFF
FUEL_PUMP_LO_2    = OFF
FUEL_PUMP_2       = OFF
ELE_FUEL_PMP_2    = OFF
FUEL_FLOW_2       = OFF
OIL_PUMP_2        = OFF
OIL_PRESS_LO_2    = OFF

# ---- PROPELLERS --------------------------------------------
PROP_FINE_1       = OFF
PROP_FINE_2       = OFF
PROP_COARSE_1     = OFF
PROP_COARSE_2     = OFF

# ---- ELECTRICAL --------------------------------------------
GENERATOR_2       = OFF
BATTERY_2         = OFF
GEN1_LO           = OFF
GEN1_HI           = OFF
BAT1_LO           = OFF
BAT1_HI           = OFF

# ---- LIGHTS ------------------------------------------------

# ---- SYSTEMS -----------------------------------------------
PITOT_HEAT_2      = OFF
AOA_HEAT          = OFF
WINDOW_HEAT       = OFF
PROP_HEAT_1       = OFF
PROP_HEAT_2       = OFF
TKS_PUMP          = OFF
HVAC              = OFF
VACUUM_2          = OFF

# ---- INSTRUMENTS -------------------------------------------
ALT_COPILOT       = OFF
AHZ_COPILOT       = OFF
G_ASI             = OFF
G_ALT             = OFF
G_VVI             = OFF
G_PFD             = OFF
G_MFD             = OFF
G_GIA1            = OFF
G_GIA2            = OFF
G_GEA             = OFF
MAGNETOMETER      = OFF
WXR_RADAR         = OFF
NAVCOM1           = OFF
NAVCOM2           = OFF
RPM_IND_2         = OFF
MP_IND_1          = OFF
MP_IND_2          = OFF
CHT_IND_1         = OFF
CHT_IND_2         = OFF
EGT_IND_2         = OFF
FF_IND_2          = OFF
FUEL_P_IND_1      = OFF
FUEL_P_IND_2      = OFF
OIL_P_IND_2       = OFF
OIL_T_IND_2       = OFF
GEAR_WARN         = OFF
PROP_SYNC         = OFF

# ---- SENSORS -----------------------------------------------
PITOT_2           = OFF
PITOT_STBY        = OFF
STATIC_2          = OFF
STATIC_ERR_2      = OFF
ICE_DETECT        = OFF

# ---- GEAR --------------------------------------------------
GEAR_IND          = OFF
GEAR_ACT          = OFF
GEAR_RET_1        = OFF
GEAR_RET_2        = OFF
GEAR_RET_3        = OFF
TIRE_4            = OFF
TIRE_5            = OFF

# ---- CONTROLS ----------------------------------------------
AIL_TRIM_RUN      = OFF
RUD_TRIM_RUN      = OFF
TRIM_AIL          = OFF
TRIM_RUD          = OFF

# ============================================================
#  SR22 — Cirrus SR22 G1000
# ============================================================

[SR22]
ICAO = SR22

# ---- ENVIRONMENT -------------------------------------------

# ---- ENGINES -----------------------------------------------
ENG_FAIL_2        = OFF
ENG_FIRE_2        = OFF
STARTER_2         = OFF
MAG_L2            = OFF
MAG_R2            = OFF
FUEL_PUMP_LO_2    = OFF
FUEL_PUMP_2       = OFF
ELE_FUEL_PMP_2    = OFF
FUEL_FLOW_2       = OFF
OIL_PUMP_2        = OFF
OIL_PRESS_LO_2    = OFF
AIRFLOW_ENG2      = OFF

# ---- ELECTRICAL --------------------------------------------
ELEC_BUS2         = OFF
GENERATOR_2       = OFF

# ---- LIGHTS ------------------------------------------------
LITES_BEACON      = OFF

# ---- SYSTEMS -----------------------------------------------
PITOT_HEAT_2      = OFF
AOA_HEAT          = OFF
PROP_HEAT_1       = OFF
PROP_HEAT_2       = OFF
VACUUM_2          = OFF

# ---- INSTRUMENTS -------------------------------------------
ASI_PILOT         = OFF
AHZ_PILOT         = OFF
ALT_PILOT         = OFF
TSI_PILOT         = OFF
DGY_PILOT         = OFF
VVI_PILOT         = OFF
ALT_COPILOT       = OFF
AHZ_COPILOT       = OFF
G430_GPS1         = OFF
G430_GPS2         = OFF
G430_NAV1         = OFF
G430_NAV2         = OFF
NAVCOM1           = OFF
NAVCOM2           = OFF
RPM_IND_2         = OFF
MP_IND_2          = OFF
CHT_IND_2         = OFF
EGT_IND_2         = OFF
FF_IND_2          = OFF
FUEL_P_IND_2      = OFF
OIL_P_IND_2       = OFF
OIL_T_IND_2       = OFF
GEAR_WARN         = OFF
PROP_SYNC         = OFF

# ---- SENSORS -----------------------------------------------
PITOT_2           = OFF
PITOT_STBY        = OFF
STATIC_2          = OFF
STATIC_ERR_2      = OFF

# ---- GEAR --------------------------------------------------
GEAR_IND          = OFF
GEAR_ACT          = OFF
GEAR_RET_1        = OFF
GEAR_RET_2        = OFF
GEAR_RET_3        = OFF

# ============================================================
#  BE58 — SimCoders Baron 58 REP
# ============================================================

[BE58]
ICAO = BE58

# ---- ENVIRONMENT -------------------------------------------
FUEL_WATER        = OFF
FUEL_TYPE         = OFF

# ---- ENGINES -----------------------------------------------
ENG_FAIL_1        = OFF
ENG_FAIL_2        = OFF
ENG_FIRE_1        = OFF
ENG_FIRE_2        = OFF
STARTER_1         = OFF
STARTER_2         = OFF
MAG_L1            = OFF
MAG_L2            = OFF
MAG_R1            = OFF
MAG_R2            = OFF
FUEL_PUMP_LO_1    = OFF
FUEL_PUMP_LO_2    = OFF
FUEL_PUMP_1       = OFF
FUEL_PUMP_2       = OFF
ELE_FUEL_PMP_1    = OFF
ELE_FUEL_PMP_2    = OFF
FUEL_FLOW_1       = OFF
FUEL_FLOW_2       = OFF
OIL_PRESS_LO_1    = OFF
OIL_PRESS_LO_2    = OFF
OIL_PUMP_1        = OFF
OIL_PUMP_2        = OFF
AIRFLOW_ENG1      = OFF
AIRFLOW_ENG2      = OFF

# ---- PROPELLERS --------------------------------------------
PROP_FINE_1       = OFF
PROP_FINE_2       = OFF
PROP_COARSE_1     = OFF
PROP_COARSE_2     = OFF

# ---- ELECTRICAL --------------------------------------------
ELEC_BUS1         = OFF
ELEC_BUS2         = OFF
GENERATOR_1       = OFF
GENERATOR_2       = OFF
BATTERY_1         = OFF
BATTERY_2         = OFF
GEN0_LO           = OFF
GEN0_HI           = OFF
GEN1_LO           = OFF
GEN1_HI           = OFF
BAT0_LO           = OFF
BAT0_HI           = OFF
BAT1_LO           = OFF
BAT1_HI           = OFF

# ---- LIGHTS ------------------------------------------------

# ---- AUTOPILOT ---------------------------------------------

# ---- SYSTEMS -----------------------------------------------
TKS_PUMP          = OFF
HVAC              = OFF

# ---- INSTRUMENTS ------------------------------------------
AHZ_COPILOT       = OFF
G430_GPS2         = OFF
G430_NAV1         = OFF
G430_NAV2         = OFF
G_ASI             = OFF
G_ALT             = OFF
G_VVI             = OFF
G_PFD             = OFF
G_MFD             = OFF
G_GIA1            = OFF
G_GIA2            = OFF
G_GEA             = OFF
MAGNETOMETER      = OFF
WXR_RADAR         = OFF
NAVCOM1           = OFF
NAVCOM2           = OFF
RPM_IND_1         = OFF
RPM_IND_2         = OFF
MP_IND_1          = OFF
MP_IND_2          = OFF
CHT_IND_1         = OFF
CHT_IND_2         = OFF
EGT_IND_1         = OFF
EGT_IND_2         = OFF
FF_IND_1          = OFF
FF_IND_2          = OFF
FUEL_P_IND_1      = OFF
FUEL_P_IND_2      = OFF
FUEL_QTY          = OFF
OIL_P_IND_1       = OFF
OIL_P_IND_2       = OFF
OIL_T_IND_1       = OFF
OIL_T_IND_2       = OFF

# ---- SENSORS -----------------------------------------------
PITOT             = OFF
PITOT_2           = OFF
PITOT_STBY        = OFF
STATIC_STBY       = OFF
OAT               = OFF
ICE_DETECT        = OFF
FUEL_QTY          = OFF

# ---- GEAR --------------------------------------------------
GEAR_IND          = OFF
TIRE_4            = OFF
TIRE_5            = OFF

# ---- CONTROLS ----------------------------------------------
AIL_TRIM_RUN      = OFF
RUD_TRIM_RUN      = OFF
TRIM_AIL          = OFF
TRIM_RUD          = OFF
