# xp12_incidents_config.txt
# Konfiguration für xp12_incidents.lua
#
# MODE         = ON | OFF | <Minuten>   (RANDOM: ein Failure innerhalb X Minuten)
# DEFAULT_MTBF = <Stunden>             (Fallback für alle Failures mit "DEFAULT")
#
# Profile: [NAME] — ICAO = <Code>
#   Das Script liest beim Start die ICAO des Flugzeugs und wählt das passende Profil.
#   Kein passendes Profil → [DEFAULT] wird verwendet.
#   Profil-Einträge überschreiben [DEFAULT] — nur Abweichungen müssen eingetragen werden.
#
# Pro Failure:
#   <Zahl>    = MTBF in Stunden
#   DEFAULT   = MTBF aus DEFAULT_MTBF
#   OFF       = deaktiviert
#   ON        = sofort aktiv beim Laden/Reset

MODE         = ON
DEFAULT_MTBF = 10000


# ============================================================
#  DEFAULT — gilt für alle Flugzeuge ohne eigenes Profil
# ============================================================

[DEFAULT]

# ---- ENVIRONMENT -------------------------------------------
VASI              = DEFAULT
RWY_LIGHTS        = DEFAULT
BIRD_ENG1         = DEFAULT
BIRD_ENG2         = DEFAULT# bei single engine am besten OFF
BIRD_RANDOM       = DEFAULT# bei single engine am besten OFF
FUEL_CAP          = DEFAULT
FUEL_LEAK         = DEFAULT
FUEL_WATER        = DEFAULT
FUEL_TYPE         = OFF
DOOR_OPEN         = DEFAULT


# ---- ENGINES -----------------------------------------------
ENG_FAIL_1        = 500
ENG_FAIL_2        = 500# bei single engine am besten OFF
ENG_FIRE_1        = 2000
ENG_FIRE_2        = 2000# bei single engine am besten OFF
STARTER_1         = DEFAULT
STARTER_2         = DEFAULT# bei single engine am besten OFF
MAG_L1            = DEFAULT
MAG_L2            = DEFAULT# bei single engine am besten OFF
MAG_R1            = DEFAULT
MAG_R2            = DEFAULT# bei single engine am besten OFF
FUEL_PUMP_LO_1    = DEFAULT# wahrscheinlich: Pumpe läuft, erzeugt aber nur geringen Druck
FUEL_PUMP_LO_2    = DEFAULT# bei single engine am besten OFF
FUEL_PUMP_1       = DEFAULT# Mechanische Kraftstoffpumpe
FUEL_PUMP_2       = DEFAULT# bei single engine am besten OFF
ELE_FUEL_PMP_1    = DEFAULT
ELE_FUEL_PMP_2    = DEFAULT# bei single engine am besten OFF
FUEL_FLOW_1       = DEFAULT# Vermutung: Schwankungen Treibstoffzufuhr
FUEL_FLOW_2       = DEFAULT# bei single engine am besten OFF
FUEL_BLOCK_1      = DEFAULT# Vermutung: Kraftstofffilter blocked / warum steht das in XP unter Welt?
FUEL_BLOCK_2      = DEFAULT
OIL_PUMP_1        = DEFAULT
OIL_PUMP_2        = DEFAULT# bei single engine am besten OFF
OIL_PRESS_LO_1    = DEFAULT
OIL_PRESS_LO_2    = DEFAULT# bei single engine am besten OFF
AIRFLOW_ENG1      = DEFAULT
AIRFLOW_ENG2      = DEFAULT# bei single engine am besten OFF

# ---- PROPELLERS (nur constant speed prop) -------------------------
PROP_FINE_1       = DEFAULT
PROP_FINE_2       = DEFAULT# bei single engine am besten OFF
PROP_COARSE_1     = DEFAULT
PROP_COARSE_2     = DEFAULT# bei single engine am besten OFF
PROP_SYNC         = DEFAULT# bei single engine am besten OFF

# ---- FUEL --------------------------------------------------


# ---- ELECTRICAL --------------------------------------------
SMOKE             = DEFAULT
ELEC_BUS1         = DEFAULT
ELEC_BUS2         = DEFAULT
INVERTER_1        = DEFAULT
INVERTER_2        = DEFAULT
GENERATOR_1       = DEFAULT
GENERATOR_2       = DEFAULT
BATTERY_1         = DEFAULT
BATTERY_2         = DEFAULT
GEN0_LO           = DEFAULT
GEN0_HI           = DEFAULT
GEN1_LO           = DEFAULT
GEN1_HI           = DEFAULT
BAT0_LO           = DEFAULT
BAT0_HI           = DEFAULT
BAT1_LO           = DEFAULT
BAT1_HI           = DEFAULT
AVIONICS_FAN      = DEFAULT

# ---- LIGHTS ------------------------------------------------
LITES_NAV         = DEFAULT
LITES_STROBE      = DEFAULT
LITES_BEACON      = DEFAULT
LITES_TAXI        = DEFAULT
LITES_LANDING     = DEFAULT
LITES_INST        = DEFAULT
LITES_COCKPIT     = DEFAULT

# ---- AUTOPILOT ---------------------------------------------
AP_COMPUTER       = DEFAULT
AP_RUNAWAY        = OFF
AP_SERVOS         = DEFAULT
AP_SERVO_RUDD     = DEFAULT
AP_SERVO_AILN     = DEFAULT
AP_SERVO_ELEV     = DEFAULT

# ---- SYSTEMS -----------------------------------------------
PITOT_HEAT_1      = DEFAULT
PITOT_HEAT_2      = DEFAULT
AOA_HEAT          = DEFAULT
WINDOW_HEAT       = DEFAULT
PROP_HEAT_1       = DEFAULT
PROP_HEAT_2       = DEFAULT
TKS_PUMP          = DEFAULT
HVAC              = DEFAULT
VACUUM_1          = DEFAULT
VACUUM_2          = DEFAULT

# ---- INSTRUMENTS -------------------------------------------
ASI_PILOT         = DEFAULT
AHZ_PILOT         = DEFAULT
ALT_PILOT         = DEFAULT
TSI_PILOT         = DEFAULT
DGY_PILOT         = DEFAULT
VVI_PILOT         = DEFAULT
AHZ_COPILOT       = DEFAULT
ALT_COPILOT       = DEFAULT
G_ASI             = DEFAULT
G_ALT             = DEFAULT
G_VVI             = DEFAULT
G430_GPS1         = DEFAULT#nur  Ausfall des GPS-Empfangs ?
G430_GPS2         = DEFAULT
G430_NAV1         = DEFAULT#Ausfall des Garmin = Ausfall COM und NAV
G430_NAV2         = DEFAULT
G_PFD             = DEFAULT
G_MFD             = DEFAULT
WXR_RADAR         = DEFAULT
G_GIA1            = DEFAULT
G_GIA2            = DEFAULT
G_GEA             = DEFAULT
MAGNETOMETER      = DEFAULT
				#prüfen, ob bei G1000 ADC und/oder AHRS ausfallen können (oder ist das nur für Airliner)
NAVCOM1           = DEFAULT#redundant mit Ausfall des Garmin (s.o.), dann OFF
NAVCOM2           = DEFAULT
NAV1              = DEFAULT#redundant mit Ausfall des Garmin (s.o.), dann OFF
NAV2              = DEFAULT
COM1              = DEFAULT#redundant mit Ausfall des Garmin (s.o.), dann OFF
COM2              = DEFAULT
ADF1              = DEFAULT
GPS               = DEFAULT
DME               = DEFAULT
LOC               = DEFAULT
GLS               = DEFAULT#meint: Glideslope, nicht GLS-System
XPNDR             = DEFAULT
MARKER            = DEFAULT
RPM_IND_1         = DEFAULT
RPM_IND_2         = DEFAULT
MP_IND_1          = DEFAULT
MP_IND_2          = DEFAULT
CHT_IND_1         = DEFAULT
CHT_IND_2         = DEFAULT
EGT_IND_1         = DEFAULT
EGT_IND_2         = DEFAULT
FF_IND_1          = DEFAULT
FF_IND_2          = DEFAULT
FUEL_P_IND_1      = DEFAULT
FUEL_P_IND_2      = DEFAULT
OIL_P_IND_1       = DEFAULT
OIL_P_IND_2       = DEFAULT
OIL_T_IND_1       = DEFAULT
OIL_T_IND_2       = DEFAULT
STALL_WARN        = DEFAULT
GEAR_WARN         = DEFAULT

# ---- SENSORS -----------------------------------------------
PITOT             = DEFAULT
PITOT_2           = DEFAULT
PITOT_STBY        = DEFAULT
STATIC            = DEFAULT
STATIC_2          = DEFAULT
STATIC_ERR_1      = DEFAULT
STATIC_ERR_2      = DEFAULT
STATIC_STBY       = DEFAULT
OAT               = DEFAULT
ICE_DETECT        = DEFAULT
FUEL_QTY          = DEFAULT#deutscher Text: Treibstoffgütesensor; richtig: Quantity

# ---- GEAR --------------------------------------------------
GEAR_ACT          = DEFAULT
GEAR_IND          = DEFAULT
GEAR_RET_1        = DEFAULT
GEAR_RET_2        = DEFAULT
GEAR_RET_3        = DEFAULT
GEAR_COL_1        = OFF
GEAR_COL_2        = OFF
GEAR_COL_3        = OFF
TIRE_1            = DEFAULT
TIRE_2            = DEFAULT
TIRE_3            = DEFAULT
TIRE_4            = DEFAULT
TIRE_5            = DEFAULT
BRAKES_L          = DEFAULT
BRAKES_R          = DEFAULT

# ---- CONTROLS ----------------------------------------------
FLAP_ACT          = DEFAULT
FLAP_ACT_L        = DEFAULT#meint: Flaps links verriegeln!
FLAP_ACT_R        = DEFAULT#meint: Flaps links verriegeln!
RUD_TRIM_RUN      = DEFAULT
AIL_TRIM_RUN      = DEFAULT
ELV_TRIM_RUN      = DEFAULT



# ============================================================
#  C172 — Cessna 172 (steam gauges, SEP, fixed gear)
# ============================================================

[C172]
ICAO = C172

# ---- ENVIRONMENT -------------------------------------------
BIRD_ENG2         = OFF
BIRD_RANDOM       = OFF

# ---- ENGINES --------------------------------------
ENG_FAIL_2        = OFF
ENG_FIRE_2        = OFF
STARTER_2         = OFF
MAG_L2            = OFF
MAG_R2            = OFF
FUEL_PUMP_LO_2    = OFF
FUEL_PUMP_2       = OFF
ELE_FUEL_PMP_2    = OFF
FUEL_FLOW_2       = OFF
OIL_PUMP_2        = OFF
OIL_PRESS_LO_2    = OFF

# ---- PROPELLERS  -----------------------
PROP_FINE_1       = OFF
PROP_FINE_2       = OFF
PROP_COARSE_1     = OFF
PROP_COARSE_2     = OFF
PROP_SYNC         = OFF

# ---- ELECTRICAL  ----------
GEN1_LO           = OFF
GEN1_HI           = OFF
BAT1_LO           = OFF
BAT1_HI           = OFF
INVERTER_2        = OFF

# ---- INSTRUMENTS ---

RPM_IND_2         = OFF
MP_IND_1          = OFF
MP_IND_2          = OFF
CHT_IND_1         = OFF
CHT_IND_2         = OFF
EGT_IND_2         = OFF
FF_IND_2          = OFF
FUEL_P_IND_2      = OFF
OIL_P_IND_2       = OFF
OIL_T_IND_2       = OFF
GEAR_WARN         = OFF
FUEL_P_IND_1      = OFF
NAVCOM1           = OFF
NAVCOM2           = OFF
NAV1              = OFF
NAV2              = OFF
COM1              = OFF
COM2              = OFF

# ---- SYSTEMS  ---------------
PROP_HEAT_1       = OFF
PROP_HEAT_2       = OFF
AOA_HEAT          = OFF
WINDOW_HEAT       = OFF
TKS_PUMP          = OFF
PITOT_HEAT_2      = OFF
VACUUM_2          = OFF
HVAC              = OFF

# ---- SENSORS -----------------------------------------------
PITOT_2           = OFF
PITOT_STBY        = OFF
STATIC_2          = OFF
STATIC_ERR_2      = OFF
ICE_DETECT        = OFF

# ---- GEAR  -----------------------------------
GEAR_ACT          = OFF
GEAR_IND          = OFF
GEAR_RET_1        = OFF
GEAR_RET_2        = OFF
GEAR_RET_3        = OFF

# ---- CONTROLS  -------------
RUD_TRIM_RUN      = OFF
AIL_TRIM_RUN      = OFF
ELV_TRIM_RUN      = OFF


# ============================================================
#  SR22 — Cirrus SR22 G1000
# ============================================================

[SR22]
ICAO = SR22

# ---- ENVIRONMENT -------------------------------------------
BIRD_ENG2         = OFF
BIRD_RANDOM       = OFF

# ---- ENGINES -----------------------------------------------
ENG_FAIL_2        = OFF
ENG_FIRE_2        = OFF
STARTER_2         = OFF
MAG_L2            = OFF
MAG_R2            = OFF
FUEL_PUMP_LO_2    = OFF
FUEL_PUMP_2       = OFF
ELE_FUEL_PMP_2    = OFF
FUEL_FLOW_2       = OFF
OIL_PUMP_2        = OFF
OIL_PRESS_LO_2    = OFF
AIRFLOW_ENG2      = OFF

# ---- PROPELLERS --------------------------------------------
PROP_SYNC         = OFF

# ---- FUEL --------------------------------------------------

# ---- ELECTRICAL --------------------------------------------
ELEC_BUS2         = OFF
INVERTER_2        = OFF
GENERATOR_2       = OFF


# ---- LIGHTS ------------------------------------------------
LITES_BEACON      = OFF

# ---- AUTOPILOT ---------------------------------------------

# ---- SYSTEMS -----------------------------------------------
PITOT_HEAT_2      = OFF
AOA_HEAT          = OFF
PROP_HEAT_1       = OFF
PROP_HEAT_2       = OFF
VACUUM_2          = OFF

# ---- INSTRUMENTS -------------------------------------------
ASI_PILOT         = OFF
AHZ_PILOT         = OFF
ALT_PILOT         = OFF
TSI_PILOT         = OFF
DGY_PILOT         = OFF
VVI_PILOT         = OFF
AHZ_COPILOT       = OFF
ALT_COPILOT       = OFF
G430_GPS1         = OFF
G430_GPS2         = OFF
G430_NAV1         = OFF
G430_NAV2         = OFF
RPM_IND_2         = OFF
MP_IND_2          = OFF
CHT_IND_2         = OFF
EGT_IND_2         = OFF
FF_IND_2          = OFF
FUEL_P_IND_2      = OFF
OIL_P_IND_2       = OFF
OIL_T_IND_2       = OFF
GEAR_WARN         = OFF
NAVCOM1           = OFF
NAVCOM2           = OFF
NAV1              = OFF
NAV2              = OFF
COM1              = OFF
COM2              = OFF

# ---- SENSORS -----------------------------------------------
PITOT_2           = OFF
PITOT_STBY        = OFF
STATIC_2          = OFF
STATIC_ERR_2      = OFF


# ---- GEAR --------------------------------------------------
GEAR_ACT          = OFF
GEAR_IND          = OFF
GEAR_RET_1        = OFF
GEAR_RET_2        = OFF
GEAR_RET_3        = OFF
GEAR_COL_1        = OFF
GEAR_COL_2        = OFF
GEAR_COL_3        = OFF


# ---- CONTROLS ----------------------------------------------


# ============================================================
#  BE58 — SimCoders Baron 58 REP
#  REP verwaltet Triebwerk/Öl/Prop und einige Instrumwntw selbst 
#  → diese auf OFF
# ============================================================

[BE58]
ICAO = BE58

# ---- ENVIRONMENT -------------------------------------------
BIRD_ENG1         = OFF
BIRD_ENG2         = OFF

# ---- ENGINES -----------------------------------------------
ENG_FAIL_1        = OFF
ENG_FAIL_2        = OFF
ENG_FIRE_1        = OFF
ENG_FIRE_2        = OFF
STARTER_1         = OFF
STARTER_2         = OFF
MAG_L1            = OFF
MAG_L2            = OFF
MAG_R1            = OFF
MAG_R2            = OFF
FUEL_PUMP_LO_1    = OFF
FUEL_PUMP_LO_2    = OFF
FUEL_PUMP_1       = OFF
FUEL_PUMP_2       = OFF
OIL_PRESS_LO_1    = OFF
OIL_PRESS_LO_2    = OFF
ELE_FUEL_PMP_1    = OFF
ELE_FUEL_PMP_2    = OFF
FUEL_FLOW_1       = OFF
FUEL_FLOW_2       = OFF
OIL_PUMP_1        = OFF
OIL_PUMP_2        = OFF
AIRFLOW_ENG1      = OFF
AIRFLOW_ENG2      = OFF

# ---- PROPELLERS --------------------------------------------
PROP_FINE_1       = OFF
PROP_FINE_2       = OFF
PROP_COARSE_1     = OFF
PROP_COARSE_2     = OFF
PROP_SYNC         = OFF

# ---- ELECTRICAL --------------------------------------------
BATTERY_1         = OFF
BATTERY_2         = OFF
BAT0_LO           = OFF
BAT0_HI           = OFF
BAT1_LO           = OFF
BAT1_HI           = OFF
AVIONICS_FAN      = OFF

# ---- LIGHTS ------------------------------------------------

# ---- AUTOPILOT ---------------------------------------------
AP_COMPUTER       = OFF
AP_RUNAWAY        = OFF
AP_SERVOS         = OFF
AP_SERVO_RUDD     = OFF
AP_SERVO_AILN     = OFF
AP_SERVO_ELEV     = OFF

# ---- SYSTEMS -----------------------------------------------
PITOT_HEAT_2      = OFF
TKS_PUMP          = OFF
HVAC              = OFF

# ---- INSTRUMENTS -------------------------------------------
ASI_PILOT         = OFF
ALT_PILOT         = OFF
ALT_COPILOT       = OFF
G_ASI             = OFF
G_ALT             = OFF
G_VVI             = OFF
G430_GPS1         = OFF
G430_GPS2         = OFF
G430_NAV1         = OFF
G430_NAV2         = OFF
G_PFD             = OFF
G_MFD             = OFF
G_GIA1            = OFF
G_GIA2            = OFF
G_GEA             = OFF
MAGNETOMETER      = OFF
NAVCOM1           = OFF
NAVCOM2           = OFF
NAV1              = OFF
NAV2              = OFF
COM1              = OFF
COM2              = OFF
ADF1              = OFF
GPS               = OFF
XPNDR             = OFF
MARKER            = OFF
CHT_IND_1         = OFF
CHT_IND_2         = OFF
EGT_IND_1         = OFF
EGT_IND_2         = OFF
FF_IND_1          = OFF
FF_IND_2          = OFF
FUEL_P_IND_1      = OFF
FUEL_P_IND_2      = OFF
OIL_P_IND_1       = OFF
OIL_P_IND_2       = OFF
OIL_T_IND_1       = OFF
OIL_T_IND_2       = OFF

# ---- SENSORS -----------------------------------------------
PITOT_STBY        = OFF
STATIC_2          = OFF
STATIC_ERR_2      = OFF
ICE_DETECT        = OFF

# ---- GEAR --------------------------------------------------
GEAR_ACT          = OFF
GEAR_IND          = OFF
GEAR_RET_1        = OFF
GEAR_RET_2        = OFF
GEAR_RET_3        = OFF
GEAR_COL_1        = OFF
GEAR_COL_2        = OFF
GEAR_COL_3        = OFF
TIRE_1            = OFF
TIRE_2            = OFF
TIRE_3            = OFF
TIRE_4            = OFF
TIRE_5            = OFF
BRAKES_L          = OFF
BRAKES_R          = OFF

# ---- CONTROLS ----------------------------------------------
RUD_TRIM_RUN      = OFF
AIL_TRIM_RUN      = OFF




